<!DOCTYPE html>
<html lang="ar">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS</title>
    
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-color: #fff;">
    <header>
      <h1>HTML & CSS </h1>    </header>
      

    <style>
      .container {
          background-color: #fff;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(207, 70, 225, 0.1);
      }
      ul {
          list-style: none;
          padding: 0;
          margin: 15 px;
          text-align: center;
          font-size:xx-large;
      }
      ul li {
        background-color: #c1a6ed;
        color: #fff;
        
        border-bottom: 2px solid #7342C4; /* הוספת קווי עיגול תחתון */
        border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
      }
      ul li a {
        text-size-adjust:initial;
          text-decoration: none;
          padding: 5px;
          margin: auto;
          color: #fff;
         


      }
      
  </style>

    <ul class="container">

      <li><a href="html-overview.html" >HTMLمقدمة في   </a></li>
      <li><a href="css-overview.html">CSS</a></li>

      <li><a href="lists.html">القوائم</a></li>
      <li><a href="forms.html">الاستمارات</a></li>
      <li><a href="tabels.html">الجداول</a></li>
      <li><a href="images.html">الصور</a></li>
      <li><a href="site.html">بناء موقع</a></li>
  </ul>

   


 

    <footer>
        <p>حقوق النشر &copy; נטע@רהט חורה</p>
    </footer>
</body>
</html>
